<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #232323;
        }
      </style>
    <title>Please get real</title>
    <script src="./core/Box2d.min.js" charset="utf-8"></script>
    <script src="./core/Renderer.js" charset="utf-8"></script>
    <script src="./core/GameObject.js" charset="utf-8"></script>
    <script src="./core/Sprite.js" charset="utf-8"></script>
    <script src="./core/Update.js" charset="utf-8"></script>
    <script src="./core/AudioHandler.js" charset="utf-8"></script>
    <script src="./core/TextSprite.js" charset="utf-8"></script>
    <script src="./core/Physics.js" charset="utf-8"></script>
    <script src="./core/PhysicSprite.js" charset="utf-8"></script>
    <script src="./core/Engine.js" charset="utf-8"></script>
    <script src="./core/Utils.js" charset="utf-8"></script>
    <!-- <script src="./core/Test.js" charset="utf-8"></script> -->
    <script src="./ShootDown.js" charset="utf-8"></script>
  </head>
  <body>

  </body>
</html>
